# karateframework123

./: .classpath  .looper.yml  .project  README.md  pom.xml  settings.xml
src/main/resources/: log4j2.properties
src/test/java/: AutomationTruststore_CERT_SIT.jks  LUKNT10371UK2020.wal-mart.com.jks  karate-config.js  logback_bkp_mal.xml  reportportal.properties
src/test/java/UtilityFeatures/: AuditParcel_PreCondition.feature  CreatePreAdvice_2Parcels_PreCondition.feature  CreatePreAdvice_PreCondition.feature  CreatePreAdvice_PreCondition_CH25Y.feature  CreateSlot_PreCondition.feature  DeleteSlot_PreCondition.feature  ParcelPutaway_PreCondition.feature
src/test/java/features/M001_Store/WS016_TaskManagament/: WS016_TC001_Store_TaskManagement_Success_RetrieveParcel_FOH.feature  WS016_TC002_Store_TaskManagement_Success_RetrieveParcel_ZEBRAKSK.feature  WS016_TC003_Store_TaskManagement_Success_RequiredAssistance_FOH.feature  WS016_TC004_Store_TaskManagement_Success_RequiredAssistance_ZEBRAKSK.feature  WS016_TC005_Store_TaskManagement_Success_RetrieveParcel_FOH_ForwardSlashOrderNum.feature  WS016_TC006_Store_TaskManagement_Success_RetrieveParcel_ZEBRAKSK_ForwardSlashOrderNum.feature  WS016_TC007_Store_TaskManagement_Success_RequiredAssistance_FOH_ForwardSlashOrderNum.feature  WS016_TC008_Store_TaskManagement_Success_RequiredAssistance_ZEBRAKSK_ForwardSlashOrderNum.feature  WS016_TC009_Store_TaskManagement_Success_RetrieveParcel2_FOH.feature  WS016_TC010_Store_TaskManagement_Success_RetrieveParcel2_FOH_ForwardSlashOrderNum.feature
src/test/java/features/M001_Store/WS017_B2CClientList/: WS017_TC001_Store_B2CClientList_ASD_Success_GET.feature  WS017_TC002_Store_B2CClientList_MIS_Success_GET.feature  WS017_TC003_Store_B2CClientList_BLK_Success_GET.feature  WS017_TC004_Store_B2CClientList_Success_GET.feature  WS017_TC005_Store_B2CClientList_isInternalClientRequired_N_Success_GET.feature  WS017_TC006_Store_B2CClientList_BLK_isInternalClientRequired_N_Error702_GET.feature  WS017_TC007_Store_B2CClientList_ASD_isRetrieveAllRef_N_Success_GET.feature  WS017_TC008_Store_B2CClientList_BLK_isRetrieveAllRef_N_Success_GET.feature
src/test/java/features/M001_Store/WS018_CompleteCollection/: WS018_TC001_Store_CompleteCollection_Success_POST.feature  WS018_TC002_Store_CompleteCollection_Success_POST_ForwardSlashOrderNum.feature
src/test/java/features/M001_Store/WS019_ExtendDwellTime/: WS019_TC001_Store_ExtendDwellTime_OrderLevel_Success_POST.feature  WS019_TC002_Store_ExtendDwellTime_ParcelLevel_Success_POST.feature
src/test/java/features/M001_Store/WS020_MissingParcel/: WS020_TC001_Store_MissingParcel_Success_POST.feature
src/test/java/features/M001_Store/WS021_MultiSearchCollectionOrder/: WS021_TC001_Store_MultiSearchCollectionOrder_Success_GET.feature
src/test/java/features/M001_Store/WS022_ParcelSearch/: WS022_TC001_Store_ParcelSearch_v1_Success_GET.feature  WS022_TC002_Store_ParcelSearch_v2_Success_GET.feature  WS022_TC003_Store_ParcelSearch_v2_ForwardSlash_Success_GET.feature
src/test/java/features/M001_Store/WS023_TrackParcel/: WS023_TC001_Store_TrackParcel_Success_GET.feature
src/test/java/features/M001_Store/WS025_BlindReturnLabel/: WS025_TC001_Store_BlindReturnLabel_Success_POST.feature
src/test/java/features/M001_Store/WS026_ParcelDropItemSearch/: WS026_TC001_Store_ParcelDropItemSearch_Success_GET.feature
src/test/java/features/M001_Store/WS027_ParcelDropOrderSearch/: WS027_TC001_Store_ParcelDropOrderSearch_Success_GET.feature
src/test/java/features/M001_Store/WS028_ParcelDrop/: WS028_TC001_Store_ParcelDrop_Success_POST.feature
src/test/java/features/M001_Store/WS029_IsReturnInjected/: WS029_TC001_Store_IsReturnInjected_Success_GET.feature
src/test/java/features/M001_Store/WS030_CreateLabel/: WS030_TC001_Store_CreateLabel_Return_Success_POST.feature  WS030_TC002_Store_CreateLabel_Shipping_Success_POST.feature
src/test/java/features/M001_Store/WS031_MoveParcel/: WS031_TC001_Store_MoveParcel_Success_POST.feature
src/test/java/features/M001_Store/WS032_MissingParcel/: WS032_TC001_Store_MissingParcel_Success_POST.feature
src/test/java/features/M001_Store/WS033_StoreReturn/: WS033_TC001_Store_StoreReturn_Success_GET.feature
src/test/java/features/M001_Store/WS034_RetrieveEPOD/: WS034_TC001_Store_RetrieveEPOD_A2C_Success_GET.feature  WS034_TC002_Store_RetrieveEPOD_B2C_Success_GET.feature
src/test/java/features/M001_Store/WS035_IsLPNExisting/: WS035_TC001_Store_IsLPNExisting_False_Success_GET.feature  WS035_TC002_Store_IsLPNExisting_True_Success_GET.feature
src/test/java/features/M001_Store/WS036_CheckServiceStatus/: WS036_TC001_Store_CheckServiceStatus_LoadBalancer_Success_GET.feature  WS036_TC002_Store_CheckServiceStatus_UpRunning_Success_GET.feature  WS036_TC003_Store_GetDeviceLogs_Success_POST.feature
src/test/java/features/M001_Store/WS037_ValidateReturnParcel/: WS037_TC001_Store_ValidateReturnParcel_GET.feature
src/test/java/features/M001_Store/WS038_ReprintLabel/: WS038_TC001_Store_ReprintLabel_GET.feature
src/test/java/features/M001_Store/WS039_SSA/: WS039_TC001_Store_SSA_POST.feature
src/test/java/features/M001_Store/WS040_DwellTime/: WS040_TC001_Store_DwellTime_GET.feature  WS040_TC002_Store_DwellTime_POST_AlreadyExtended.feature  WS040_TC003_Store_DwellTime_POST_PartiallyExtended.feature  WS040_TC004_Store_DwellTime_GET_InvalidData.feature  WS040_TC005_Store_DwellTime_POST_Collected.feature
src/test/java/features/M001_Store/WS052_AbandonCollection/: WS052_TC001_Store_AbandonCollection_Success_POST.feature  WS052_TC002_Store_AbandonCollection_Error412_POST.feature  (+3 more)
src/test/java/features1/testFeatures/: CreatePreAdvice_2Parcels.feature  CreatePreadviceInjection.feature  PreadviceInjectionAndParcelPutaway.feature
src/test/java/runner/: CucumberReportRunnerTest.java  Runner.java
src/test/java/testPackage/: TestClass.java
src/test/java/utilities/: DBUtilities.java  InvokeWebService.java  JavaFunctions.java  ReadConfig.java  ReadRPProperties.java  ScenarioReporter.java  StatusEnum.java  Utils.java
(+113 files in other folders)
